<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF3E0"
    tools:context="com.example.android.book_hub.activity_main_chat">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/room_name_edittext"
        android:hint="Enter Group Name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_add_room"
        android:layout_toStartOf="@+id/btn_add_room"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"/>

    <Button

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add room"
        android:id="@+id/btn_add_room"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mainborder"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/room_name_edittext" />

</RelativeLayout>
